-- Initial programslice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                programslice
version:             0.1.0
synopsis:            Slices programs.
-- description:         
homepage:            http://www.romanofski.de
license:             GPL-3
license-file:        LICENSE
author:              Róman Joost
maintainer:          roman@bromeco.de
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable programslice
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , language-python
                     , hoopl >= 3.10.1
                     , pretty-show
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
