-- Initial programslice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                programslice
version:             0.1.0
synopsis:            Slices programs.
-- description:         
homepage:            http://www.romanofski.de
license:             GPL-3
license-file:        LICENSE
author:              Róman Joost
maintainer:          roman@bromeco.de
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Programslice.Python.ControlFlow
                     , Programslice.Parse
                     , Programslice.Visualisation
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -fwarn-tabs
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , language-python
                     , graphviz
                     , hoopl >= 3.10.0.1
                     , mtl >= 2.0

executable programslice
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , programslice
                     , language-python
                     , hoopl >= 3.10.0.1
                     , containers
                     , pretty-show
                     , mtl >= 2.0
                     , graphviz
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite unittests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -O2 -Wall -fwarn-tabs
  hs-source-dirs:      tests
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && <4.8
                     , tasty-hunit
                     , tasty
                     , HUnit
                     , doctest
                     , programslice
                     , language-python
                     , hoopl >= 3.10.0.1

test-suite doctests
  type:                exitcode-stdio-1.0
  main-is:             Doctests.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -threaded
  build-depends:       base >= 4.7 && <4.8
                     , doctest
                     , programslice
                     , language-python
                     , hoopl >= 3.10.0.1