-- Initial programslice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                programslice
version:             0.1.0
synopsis:            Slices programs.
-- description:         
homepage:            http://www.romanofski.de
license:             GPL-3
license-file:        LICENSE
author:              Róman Joost
maintainer:          roman@bromeco.de
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Python.ControlFlow
                       Python.Hoopl
                     , Parse
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -fwarn-tabs
  build-depends:       base >=4.6 && <4.7
                     , containers
                     , language-python
                     , hoopl >= 3.10.1

executable programslice
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7
                     , programslice
                     , language-python
                     , hoopl >= 3.10.1
                     , containers
                     , pretty-show
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite unittests
  type:                exitcode-stdio-1.0
  main-is:             Unit.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010
  build-depends:       base >= 4.6 && <4.7
                     , programslice
                     , HUnit
